# GoTravel.API

./: .gitignore  Dockerfile.dev  Dockerfile.prod  GoLondon.API.csproj  GoLondon.API.sln  GoTravel.API.sln  Jenkinsfile  Program.cs
API/GoTravel.API/: Dockerfile.dev  Dockerfile.prod  GoTravel.API.csproj  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/GoTravel.API.Domain/: GoTravel.API.Domain.csproj
API/GoTravel.API.Domain/Data/: GoLondonContext.cs  GoTravelSeeder.cs
API/GoTravel.API.Domain/Exceptions/: BadModerationException.cs  NoCrowdsourceException.cs  NoRelationshipException.cs  NoStopPointException.cs  NotAcceptingFollowersException.cs  ScoreboardNotFoundException.cs  UserNotFoundException.cs  WinNotFoundException.cs  WrongUserException.cs
API/GoTravel.API.Domain/Extensions/: HttpContextExtensions.cs  LinqExtensions.cs
API/GoTravel.API.Domain/Middleware/: IdempotencyMiddleware.cs
API/GoTravel.API.Domain/Models/DTOs/: BikeStopPointDto.cs  BusStopPointDto.cs  CrowdsourceInfoDto.cs  CurrentUserDto.cs  JourneyDto.cs  JourneyOptionsResultDto.cs  LineDto.cs  LineModeBrandingDto.cs  LineModeDto.cs  LineModeResult.cs  ScoreboardDto.cs  ScoreboardUserDto.cs  ScoreboardWinDto.cs  StopPointArrivalsDto.cs  StopPointBase.cs  StopPointInformationDto.cs  StopPointType.cs  TrainStopPointDto.cs  UpdateUserDetailsDto.cs  UserDto.cs  UserFollowingDto.cs  UserSavedJourneyDto.cs
API/GoTravel.API.Domain/Models/Database/: GLFlag.cs  GLLine.cs  GLLineMode.cs  GLStopPoint.cs  GLStopPointLine.cs  GTArea.cs  GTCrowdsourceInfo.cs  GTCrowdsourceReport.cs  GTCrowdsourceVotes.cs  GTLine.cs  GTLineRoute.cs  GTScoreboard.cs  GTScoreboardUser.cs  GTScoreboardWin.cs  GTStopPoint.cs  GTStopPointInfoKey.cs  GTStopPointInfoValue.cs  GTUserDetails.cs  GTUserFollowings.cs  GTUserPointsAudit.cs  GTUserSavedJourney.cs  GTUserSavedJourneyLine.cs  GTUserSubtitle.cs
API/GoTravel.API.Domain/Models/Lib/: AddPointsMessage.cs  AuthUserInfoResponse.cs  AuthUserSignup.cs
API/GoTravel.API.Domain/Services/: IArrivalsService.cs  ICrowdsourceService.cs  IFriendshipsService.cs  IJourneyService.cs  ILineModeService.cs  IPointsService.cs  IScoreboardService.cs  IStopPointService.cs  ITripService.cs
API/GoTravel.API.Domain/Services/Auth/: IAuthService.cs  IM2MService.cs  IUserService.cs
API/GoTravel.API.Domain/Services/Mappers/: IAsyncMapper.cs  IMapper.cs
API/GoTravel.API.Domain/Services/Repositories/: IAreaRepository.cs  ICrowdsourceRepository.cs  ILineModeRepository.cs  IScoreboardRepository.cs  IStopPointRepository.cs  ITripRepository.cs  IUserRepository.cs
API/GoTravel.API.Domain/Singletons/: JsonSingleton.cs
API/GoTravel.API.Services/: GoTravel.API.Services.csproj
API/GoTravel.API.Services/Consumers/: IAddPointsConsumer.cs  IArrivalUpdatedConsumer.cs  ILineModeUpdatedConsumer.cs  ILineRouteUpdatedConsumer.cs  IStopPointInfoUpdatedConsumer.cs  IStopPointUpdatedConsumer.cs
API/GoTravel.API.Services/ML/: CrowdsourceSimilarity.cs
API/GoTravel.API.Services/ServiceCollections/: AuthCollection.cs  ConnectorCollection.cs  EFCoreCollection.cs  GLRepositoryCollection.cs  GLServiceCollection.cs  GTRepositoryCollection.cs  GTServiceCollection.cs  HangfireCollection.cs  LoggingCollection.cs  MapperCollection.cs  MassTransitCollection.cs  MinioCollection.cs  RedisCollection.cs  SwaggerCollection.cs
API/GoTravel.API.Services/Services/: ArrivalsService.cs  CrowdsourceService.cs  FriendshipService.cs  JourneyService.cs  LineModeService.cs  PointsService.cs  ScoreboardService.cs  StopPointService.cs  TripService.cs
API/GoTravel.API.Services/Services/Auth/: AuthService.cs  M2MService.cs  UserService.cs
API/GoTravel.API.Services/Services/Mappers/: ArrivalGroupMapper.cs  CrowdsourceMapper.cs  FlagsMapper.cs  JourneyAsyncMapper.cs  LineMapper.cs  LineModeMapper.cs  SavedTripMapper.cs  ScoreboardMapper.cs  StopPointInfoMapper.cs  StopPointMapper.cs  StopPointUpdateMapper.cs  UserMapper.cs
API/GoTravel.API/Controllers/: CrowdsourceController.cs  JourneyController.cs  LineModesController.cs  ManagementController.cs  ScoreboardController.cs  StopPointController.cs  UserController.cs  UserFriendshipsController.cs
API/GoTravel.API/Migrations/: 20230927215619_InitialMigration.Designer.cs  20230927215619_InitialMigration.cs  20230928193130_StopPointChildren.Designer.cs  20230928193130_StopPointChildren.cs  20231205105344_Areas.Designer.cs  20231205105344_Areas.cs  20231205113619_Areas.Designer.cs  20231205113619_Areas.cs  20231222113420_LineModeFlags.Designer.cs  20231222113420_LineModeFlags.cs  20231226211850_LineBrandingColour.Designer.cs  20231226211850_LineBrandingColour.cs  20231231120818_LineModeId.Designer.cs  20231231120818_LineModeId.cs  20240116115735_StopPointInfos.Designer.cs  20240116115735_StopPointInfos.cs  20240212165723_UserDetails.Designer.cs  20240212165723_UserDetails.cs  20240224204309_UserFollowings.Designer.cs  20240224204309_UserFollowings.cs  20240303215625_UserPoints.Designer.cs  20240303215625_UserPoints.cs  20240304154222_CrowdsourceInfo.Designer.cs  20240304154222_CrowdsourceInfo.cs  20240307230015_CrowdsourceEmbeddings.Designer.cs  20240307230015_CrowdsourceEmbeddings.cs  20240313114804_CrowdsourceReports.Designer.cs  20240313114804_CrowdsourceReports.cs  20240316160015_Scoreboards.Designer.cs  20240316160015_Scoreboards.cs  20240324120420_LineRoutesUserTrips.Designer.cs  20240324120420_LineRoutesUserTrips.cs  20240326220916_UserTripsLineRoutes.Designer.cs  20240326220916_UserTripsLineRoutes.cs  20240331212552_ScoreboardResets.Designer.cs  20240331212552_ScoreboardResets.cs  20240401172004_ScoreboardWins.Designer.cs  20240401172004_ScoreboardWins.cs  20240402183534_ScoreboardWinsSubtitles.Designer.cs  20240402183534_ScoreboardWinsSubtitles.cs  (+2 more)
API/GoTravel.API/Properties/: launchSettings.json
Controllers/: StopPointController.cs  TestController.cs
Tests/GoTravel.API.UnitTests/: GoTravel.API.UnitTests.csproj  Usings.cs
Tests/GoTravel.API.UnitTests/Services/: LineModeServiceUnitTests.cs  StopPointServiceUnitTests.cs
(+54 files in other folders)
