<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="GoTravel.Standard" Version="2024.3.24.1155" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\DTOs\Requests\" />
    </ItemGroup>







</Project>
